---
- hosts: tomcat
  become_user: root
  become: yes
  tasks:
    - name: 'copy war file'
      copy: 
        src: /etc/ansible/playbooks/webapp/target/webapp.war
        dest: /opt/apache-tomcat-8.5.55/webapps
